#Sum and Difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)


#Product and Division

a=int(input())
b=int(input())
c=a*b
d=a//b
e=a%b
print(c)
print(d)
print(e)


#Swapping of two numbers

a=int(input())
b=int(input())
t=a
a=b
b=t
print(a,b)


#Swapping without third variable

a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a,b)


#Average Calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
h=(a+b+c+d+e)/5
print('%.2f' %h)


#Alice in Wonderland

a=int(input())
b=a//10
c=a%10
print(b+c)


#Area Calculation

a=int(input())
b=int(input())
l=int(input())
r=float(input())
pi=3.14
d=(pi*r*r)
print(a*a)
print(b*l)
print('%.2f' %(d))


#Fencing the ground

l=int(input())
b=int(input())
print(f'Required length is {2*(l+b)} m')
print(f'Required quantity of carpet is {l*b} sqm')


#
